.navbar-default {
    background-color: #adadad;
    border-color: #adadad;
  }
  .navbar-default .navbar-brand {
    color: #ffffff;
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #ffe9ce;
  }
  .navbar-default .navbar-text {
    color: #ffffff;
  }
  .navbar-default .navbar-nav > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #fdb155;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #fdb155;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #ffe9ce;
    background-color: #f58e10;
  }
  .navbar-default .navbar-toggle {
    border-color: #f58e10;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #f58e10;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #ffffff;
  }
  .navbar-default .navbar-link {
    color: #ffffff;
  }
  .navbar-default .navbar-link:hover {
    color: #fdb155;
  }
  
  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #ffe0ba;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #ffe0ba;
      background-color: #f58e10;
    }
  }
  
  body {
    background-color:#e2e2e2;
  }
  
  .btn{
    background: #fdb155;
  }
  .btn:hover {
    background: #f58e10;
  }
  .button {
    min-width: 10em;
  }
  
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5f5f5f;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  header {
    background-color: silver; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: -50px; /* Hide the navbar 50 px outside of the top view */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
    z-index: 9999;
    height:90px;
  }
  
  .fa-1x {
    font-size: 3em;
    color: white;
  }
  
  .cover h1 {
    color: white;
  }
  
  .cover p {
    color:white;
  }
  
  .img-responsive {
    width: 100%;
  }
  
  .modal-body p {
    margin: 10px 0px 0px 0px;
  }
  
  .modal-body {
    padding:40px;
  }
  
  .thumbnail {
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
  }
  
  .caption {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  
  #album {
    padding-top: 5%;
    padding-bottom: 8%;
  }
  
  #myBtn {
    display: inline-block !important;
      position: fixed;
      bottom: 80px;
      right: 10px;
      z-index: 99;
      font-size: 20px !important;
      border: none;
      outline: none;
      background-color: #fdb155;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 14px;
      height: 50px;
      width: 50px;
      vertical-align: middle;
  }
  
  #myBtn:hover {
    background-color: #f58e10;
  }
  
  .float-right {
    float: right!important;
  }