<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Workshop</title>
<!--link href='http://fonts.googleapis.com/css?family=Average|Courgette' rel='stylesheet' type='text/css'-->
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Baloo+Paaji|Merriweather" rel="stylesheet">
<link href="mq_demo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
$(document).ready(function() {
	$(window).resize(function() {
		if ($(window).width() >= 960) {
   			  $(".showview").html('<h1>Higher than 960</h1>');
		}

		if ($(window).width() < 960) {
   			  $(".showview").html('<h1>960</h1>');
		}

		if ($(window).width() < 768) {
   			  $(".showview").html('<h1>768</h1>');
		}

		if ($(window).width() < 550) {
   			  $(".showview").html('<h1>550</h1>');
		}

		if ($(window).width() < 340) {
   			  $(".showview").html('<h1>340</h1>');
		} 
	});	
}); 
</script>
</head>
<body>
  <div class="showview">
  	
  </div>
</body>
</html>