<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>GetJSON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
  <script src='scriptlib.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="index.html">Home page</a></li>
          <li class="active"><a href="test_getjson.html">Airtable GetJSON</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container">
    <div class="row">
        <h1>Airtable Embedded Grid View</h1>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrWpbtlBpE2IPJAC?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>  
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <h1>Airtable GetJSON</h1>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Airtable API Demo</h5>
              <p id="welcome" class="card-text">Using jQuery getJSON and Airtable API for fun!</p>
            </div>
          </div><!-- end card -->
          <div class="well"><p id="demo">Airtable is a wonderful spreadsheet-like database with many useful features for data modeling and basic analytics. When used with other data visualization libraries, it can be a great tool for rapid prototyping</div>
          <!-- Sign and date the page, it's only polite! -->
          <button type="button" class="btn btn-warning" id='get_data'>Show Table</button><br>
          <div class="table-responsive">
                <table id="table1" width="100%" class="table table-bordered"></table>
          </div><!-- table responsive -->
        </div><!-- end col -->
    </div><!--end row -->
  </div><!-- container -->
  <script src='scriptlib2.js'></script>
</body>
</html>
</html>
