<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.0/css/buttons.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
  type="text/css">
  <link href="../static/css/style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
        queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://
        -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

    .paginate_button, .paginate_button.active, .paginate_button.previous.disabled, .paginate_button.next {
      margin: 0px !important;
      border: 0px !important;
      padding:0px !important;
    }

    .btn.btn-default {
      background-color:#337ab7 !important;
      color:white !important;
    }

    .btn.btn-default:hover {
      background-color:#37a820 !important;
      color:white !important;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 0%;
      right: 15px;
      border: 1px solid #f1f1f1;
      z-index: 9999;
      height: 72%;
      width: 300px;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      width:500px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    /* Sidebar effects */
    .navbar.navbar-default.navbar-fixed-top {
                margin-bottom:0px;
            }
    #loginout {
      background-color:black;
      position: relative;
      margin-right: -6%;
      margin-bottom: 0%;
    }
    #loginout_hover:hover {
      color:white;
      background:#404040;
    }

    @media screen and (max-width: 340px) {
        #wrapper.toggled, #sidebar-wrapper {
          margin-top: 13% !important;
        }
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Stop-motion Animation</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/album/1">Movies</a></li>
          <li><a href="/dashboard">Dashboard</a></li>
          <li class="active"><a href="/list_album">Forms</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid" id="content-page">
          <br><br><br>
          <div class='container'>
            <table id="myTable" class="table table-striped table-bordered display nowrap responsive dtr-inline collapsed" style="width:100%" >
              <thead>
                <tr>
                  <th>Movie</th>
                  <th>Image</th>
                  <th>Year</th>
                  <th>Runtime</th>
                  <th>Category</th>
                  <th>Rate</th> 
                </tr>
              </thead>
              <tbody>
                 {% for row in entries  %}
                    <tr>
                      <td>{{ row["movie"] }}</td>
                      <td>{{ row["img_url"] }}</td> 
                      <td>{{ row["year"] }}</td>
                      <td>{{ row["runtime"] }}</td>
                      <td>{{ row["category1"] }}</td>
                      <td>{{ row["rate"] }}</td>
                      <td>{{ row["img_url"] }}</td>  
                    </tr>
                  {% endfor %}
                  </tbody>
            </table>
                <!--- MyUpdateForm -->
                <div class="modal fade" id="myUpdateForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        <form role="form" method="post" action="/updateuser">
                              <div class="form-group">
                                  <div class="col-sm-4">
                                      <label for="inputFname">First Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="text" name="fname" id="upd_fname" class="form-control" placeholder="first name" required autofocus>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="inputFname">Last Name</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="lname" id="upd_lname" class="form-control" placeholder="last name" required autofocus>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="inputId">Student Id</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="student_id" id="upd_student_id" class="form-control" placeholder="student Id" required>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-4">
                                    <label for="inputDOB">Date of Birth</label>
                                  </div>
                                  <div class="col-sm-8">
                                    <input type="text" name="date_of_birth" id="upd_date_of_birth" class="form-control" placeholder="YYYY-MM-DD" required>
                                  </div>
                              </div>
                              <input type="hidden" name="record_id" id="upd_record_id" class="form-control">
                             <button type="submit" class="mt-3 btn btn-primary">Submit</button>
                        </form>
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myUpdateForm -->

                <!--- myDeleteForm -->
                <div class="modal fade" id="myDeleteForm" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete Entry</h4>
                      </div>
                      <div class="modal-body">
                        <!-- modal form -->
                        <form method="post" action="/deleteuser">
                          <div class="form-group">
                              <div class="col-sm-4">
                                <label for="inputFname">First Name</label>
                              </div>
                              <div class="col-sm-8">
                                <input type="text" name="fname" id="del_fname" class="form-control" placeholder="first name" disabled>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="col-sm-4">
                                <label for="inputFname">Last Name</label>
                              </div>
                              <div class="col-sm-8">
                                <input type="text" name="lname" id="del_lname" class="form-control" placeholder="last name" disabled>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="col-sm-4">
                                <label for="inputId">Student Id</label>
                              </div>
                              <div class="col-sm-8">
                                <input type="text" name="student_id" id="del_student_id" class="form-control" placeholder="student Id" disabled>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="col-sm-4">
                                <label for="inputDOB">Date of Birth</label>
                              </div>
                              <div class="col-sm-8">
                                <input type="text" name="date_of_birth" id="del_date_of_birth" class="form-control" placeholder="YYYY-MM-DD" disabled>
                              </div>
                          </div>
                          <input type="hidden" name="record_id" id="del_record_id" class="form-control">
                          <button type="submit" class="mt-3 btn btn-primary">Submit</button>
                        </form>
                        <!-- end modal form -->
                      </div><!-- end modal body -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div> <!-- end modal footer -->
                    </div> <!-- end modal content -->
                  </div> <!-- end modal dialog -->
                </div> <!-- end modal myDeleteForm -->
          </div><!--end container-->
        </div><!--container-fluid-->
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" ></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js" ></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js" ></script>
<script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js" ></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js" ></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js" ></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js" ></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$.extend( $.fn.dataTable.FixedHeader, {
              responsive: true
          } );

$(document).ready(function() {

          var table = $('#myTable').DataTable( {
              /* rowReorder: {
              selector: 'td:nth-child(2)'
              }, */
              responsive: true,
              dom: 'Bfrtip',
              select: true,
              buttons: [
                  {
                      text: 'Update data',
                      action: function ( e, dt, node, config ) {
                          recEntry = dt.row( { selected: true } ).data();
                          openForm(recEntry,'update');
                      },
                      enabled: false
                  },
                  {
                      text: 'Delete data',
                      action: function ( e, dt, node, config ) {
                          recEntry = dt.row( { selected: true } ).data();
                          openForm(recEntry,'delete');
                      },
                      enabled: false
                  }
              ]
          } );

          table.on( 'select deselect', function () {
              var selectedRows = table.rows( { selected: true } ).count();

              table.button( 0 ).enable( selectedRows === 1 );
              table.button( 1 ).enable( selectedRows > 0 );
          } );

      } );
</script>
<script>
          function openForm(recEntry,whichForm) {

              if (whichForm == 'update') {
                 $("#myUpdateForm").modal();
                  document.getElementById("upd_fname").value = recEntry[0];
                  document.getElementById("upd_lname").value = recEntry[1];
                  document.getElementById("upd_student_id").value = recEntry[2];
                  document.getElementById("upd_date_of_birth").value = recEntry[3];
                  document.getElementById("upd_record_id").value = recEntry[4];
              } else {
                  $("#myDeleteForm").modal();
                  document.getElementById("del_fname").value = recEntry[0];
                  document.getElementById("del_lname").value = recEntry[1];
                  document.getElementById("del_student_id").value = recEntry[2];
                  document.getElementById("del_date_of_birth").value = recEntry[3];
                  document.getElementById("del_record_id").value = recEntry[4];
              }
          }

          function closeForm(whichForm) {
            if (whichForm == 'update') {
                document.getElementById("myUpdateForm").style.display = "none";
            } else {
                document.getElementById("myDeleteForm").style.display = "none";
            }
          }
</script>
</body>
</html>
