<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
        style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
        script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:; frame-src *;">
    <title>Assign#3-xxzhu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-lato.css" rel="stylesheet" type="text/css">
    <link href="css/pingendo.css" rel="stylesheet" type="text/css">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        function modal_handle(name, desc, image, year, category, rate) {
            $("h3.modal-title").html(`${name}`);
            $(".modal-body").html(`<img src="${image}"
                class="img-responsive"><p>${desc}</p>`);
            $('#popup-photo').modal('show');
        } // end modal_handle function

        function topFunction() {
            $('html, body').animate({ scrollTop: 0 }, 800);
            return false;
        } // end topFunction
    </script>
</head>

<body>
    <div id="top"></div>
    <header>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><span></span></a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#album">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="cover">
        <div class="cover-image" style="background-image : url('img/header.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-muted">Movies</h1>
                    <p>Find your next movie and explore new interest.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="album">
        <div class="container" id="album_items"></div>
    </div>
    <div class="modal fade" id="popup-photo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <p></p>
                    <a class="btn btn-default" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-info float-right">
                <a href="#top" style="
                            color: white;
                            vertical-align: middle;
                            text-decoration: none;">Back to top</a>
            </p>
        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <script>
        $(document).ready(function () {
            var counter = 1;
            var at_getapi = "https://api.airtable.com/v0/app4f5MestpX8G4ap/movie%20data?api_key=keyg8xnhMApLysSt4";
            $.getJSON(at_getapi, function (result) {
                $.each(result.records, function (key, value) {
                    var name = value.fields.movie;
                    var image = value.fields.img_url;
                    var desc = value.fields.synopsis;
                    var year = value.fields.year;
                    var category = value.fields.category1;
                    var rate = value.fields.rate;
                    if (counter == 1) { $("#album_items").append(`<div class="row">`) };
                    $("#album_items").append(`<div class="col-md-4">
                                                                                                                                                                            <div class="thumbnail">
                                                                                                                                                                                <img height="auto" width="100%" src="${image}"
                                                                                                                                                                                class="img-responsive" style="max-height:180px;">
                                                                                                                                                                                <div class="caption">
                                                                                                                                                                                    <h3>${name} (${year})</h3>
                                                                                                                                                                                    <p>Rate: ${rate}
                                                                                                                                                                                    <br>Category: ${category}
                                                                                                                                                                                    </p>
                                                                                                                                                                                    <button class="btn btn-lg btn-warning" onclick="modal_handle('${name}','${desc}','${image}')" data-toggle="modal"
                                                                                                                                                                                     data-id="107" data-body="testing...">View</button>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>`);
                    counter = counter + 1; // counter++;
                    if (counter == 4) {
                        $("#album_items").append(`<div class="/row">`);
                        counter = 1;
                    };

                }); // end each
            }); // end getJSON

            var mybutton = document.getElementById("myBtn");
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
        }); // end document ready
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script id="rendered-js">
        // jQuery Smooth Scroll
        // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                }); // end animate
            } // End if this.hash
        }); // end onclick

        $("a").on('click touchend', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                }); // end animate
            } // End if this.hash
        }); // end onclick
    </script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>